spring.datasource.url=jdbc:mysql://localhost:3306/simple_login?useSSL=false&requireSSL=false
spring.datasource.username=<your MySQL user name>
spring.datasource.password=<your MySQL password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# set root url
server.context-path=/simple_login